<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment3"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="#E0C495">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#562F05"
            android:text="Elementos de Selección"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"

            android:text="Características"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:padding="10dp"
            android:text="Sus características principales incluyen: selección única (como los botones de opción), selección múltiple (como las casillas de verificación), listas desplegables (Spinner), y el uso de adaptadores para proveer los datos a estos controles. También pueden mostrarse en formatos de lista o cuadrícula, y se integran con el modo de acción contextual para un manejo eficiente de elementos seleccionados."
            android:paddingTop="20dp"
            android:gravity="center"/>


        <ImageView
            android:id="@+id/imageView"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@mipmap/seleccion" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"

            android:text="Ejemplo práctico"
            android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opción 1"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opción 2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opción 3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opción 4"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opción 5"/>
        </RadioGroup>


        <Button
            android:id="@+id/regresar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar al inicio"
            android:textColor="#FFFFFF"
            android:backgroundTint="#000000"
            android:layout_marginTop="16dp" />



    </LinearLayout>
</ScrollView>